<mxfile host="Electron" modified="2023-10-29T03:45:08.219Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="tyGWbGxGpZvAiPaGShEv" version="22.0.3" type="device">
  <diagram name="Page-1" id="UKu5gielIQKuHN34CxPH">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c3oBENp9I_pLSQGZqtol-1" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 25px;&quot;&gt;User&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c3oBENp9I_pLSQGZqtol-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c3oBENp9I_pLSQGZqtol-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="50" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c3oBENp9I_pLSQGZqtol-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.605;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.1;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c3oBENp9I_pLSQGZqtol-1" target="c3oBENp9I_pLSQGZqtol-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="190" as="sourcePoint" />
            <mxPoint x="130" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3oBENp9I_pLSQGZqtol-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c3oBENp9I_pLSQGZqtol-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c3oBENp9I_pLSQGZqtol-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="230" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
