#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerse_backend
spring.datasource.username=root
spring.datasource.password=root
# Mongodb Configuration
spring.data.mongodb.uri=mongodb+srv://adityacha703:adityacha703@cluster0.g8euxgb.mongodb.net/Ecommerse_Backend
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.security.user.password=123456
spring.security.user.name=Himanshu
