spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_Ecommerce-UserDB
spring.datasource.username=freedb_Himanshu
spring.datasource.password=Hq2uqjt#HbbDnZ#
spring.data.mongodb.uri=mongodb+srv://adityacha703:adityacha703@cluster0.g8euxgb.mongodb.net/Ecommerse_Backend
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.security.user.password=123456
spring.security.user.name=Himanshu
